{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "madmusic",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "madmusic-suggest",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "SUGGESTIONS_ENABLED=true NODE_ENV=development PORT=3055 node server.js"
      ],
      "port": 3055,
      "autoPort": true
    },
    {
      "name": "gallo-ingest",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/ianosrin/Desktop/GalloIngestV1.1 && PORT=3998 node server.js"
      ],
      "port": 3998,
      "autoPort": true
    },
    {
      "name": "gallo-ingest-test",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/ianosrin/Desktop/GalloIngestV1.1 && PORT=3995 INGEST_ADMIN_SECRET=test-admin-secret node server.js"
      ],
      "port": 3995,
      "autoPort": true
    },
    {
      "name": "madmusic-maddie",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PORT=3992 ANTHROPIC_API_KEY= MADDIE_ENABLED=true GUEST_PREVIEW_ENABLED=true PLAYLIST_ART_ENABLED=true METADATA_SOURCE=postgres ARTWORK_THUMBS=true NODE_ENV=development node server.js"
      ],
      "port": 3992,
      "autoPort": true
    },
    {
      "name": "madmusic-maddie-smart",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PORT=3990 MADDIE_ENABLED=true GUEST_PREVIEW_ENABLED=true PLAYLIST_ART_ENABLED=true METADATA_SOURCE=postgres ARTWORK_THUMBS=true NODE_ENV=development node server.js"
      ],
      "port": 3990,
      "autoPort": true
    },
    {
      "name": "madmusic-artflag-test",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PORT=3993 PLAYLIST_ART_ENABLED=true node server.js"
      ],
      "port": 3993,
      "autoPort": true
    },
    {
      "name": "madmusic-umami-test",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PORT=3994 HOST=127.0.0.1 NODE_ENV=development UMAMI_URL=https://umami.example.test UMAMI_WEBSITE_ID=test-website-id FM_HOST=https://fm.invalid FM_DB=TestDB FM_USER=test FM_PASS=test FM_LAYOUT=API_Album_Songs FM_TOKENS_LAYOUT=API_Access_Tokens FM_TIMEZONE_OFFSET=0 AUTH_SECRET=test-auth-secret ADMIN_SECRET=test-admin-secret PAYSTACK_SECRET_KEY=sk_test_dummy PAYSTACK_PUBLIC_KEY=pk_test_dummy EMAIL_HOST=smtp.invalid EMAIL_PORT=587 EMAIL_USER=test@test EMAIL_PASS=test EMAIL_FROM=test@test node server.js"
      ],
      "port": 3994,
      "autoPort": true
    },
    {
      "name": "madmusic-prodlike",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "GUEST_PREVIEW_ENABLED=true METADATA_SOURCE=postgres PLAYLIST_ART_ENABLED=true PORT=3999 NODE_ENV=development node server.js"
      ],
      "port": 3999,
      "autoPort": true
    },
    {
      "name": "madmusic-guest-live",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "GUEST_PREVIEW_ENABLED=true PORT=3999 NODE_ENV=development node server.js"
      ],
      "port": 3999,
      "autoPort": true
    },
    {
      "name": "madmusic-guest",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PORT=3996 HOST=127.0.0.1 NODE_ENV=development GUEST_PREVIEW_ENABLED=true FM_HOST=https://fm.invalid FM_DB=TestDB FM_USER=test FM_PASS=test FM_LAYOUT=API_Album_Songs FM_TOKENS_LAYOUT=API_Access_Tokens FM_TIMEZONE_OFFSET=0 AUTH_SECRET=test-auth-secret ADMIN_SECRET=test-admin-secret PAYSTACK_SECRET_KEY=sk_test_dummy PAYSTACK_PUBLIC_KEY=pk_test_dummy EMAIL_HOST=smtp.invalid EMAIL_PORT=587 EMAIL_USER=test@test EMAIL_PASS=test EMAIL_FROM=test@test node server.js"
      ],
      "port": 3996,
      "autoPort": true
    },
    {
      "name": "madmusic-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PORT=3997 HOST=127.0.0.1 NODE_ENV=development SUGGESTIONS_ENABLED=true SUGGEST_DB_PATH=data/suggest.db FM_HOST=https://fm.invalid FM_DB=TestDB FM_USER=test FM_PASS=test FM_LAYOUT=API_Album_Songs FM_TOKENS_LAYOUT=API_Access_Tokens FM_TIMEZONE_OFFSET=0 AUTH_SECRET=test-auth-secret ADMIN_SECRET=test-admin-secret PAYSTACK_SECRET_KEY=sk_test_dummy PAYSTACK_PUBLIC_KEY=pk_test_dummy EMAIL_HOST=smtp.invalid EMAIL_PORT=587 EMAIL_USER=test@test EMAIL_PASS=test EMAIL_FROM=test@test node server.js"
      ],
      "port": 3997,
      "autoPort": true
    }
  ]
}